<!DOCTYPE html>
<html lan = "ko">
    <head>
        <meta http-equiv="Content-Type" content = "text/html; charset=utf-8">
        <title>RoomShare</title>
        <link href="css/sup_style.css" rel="stylesheet" type="text/css"> 
        <script>
                function logout() {
                                var conf = confirm("logout하시겠습니까 ? ");
                                //확인
                                if(conf){
                                    sessionStorage.clear();
                                    location.href = "main(login).html";
                                }
                                //취소
                                else{
                                    //이전으로 돌아가기
                                }    
                            }
                </script>
    </head>
    <body> 
        <!--header-->
        <div class = "header">
            <a href = "sup_main.html"><h1 style="color: black;">Room&nbsp;Share</h1></a>
            <div class = "menu">
                <span id = "log">logout</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href = "new_posting.html">새글쓰기</a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href = "res_history.html">이용내역</a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href = "info_manage.html">개인정보관리</a></span>
            </div>
        </div>
        <br>

        
        <!--center-->
        <div class = "container">
                <table>
                    <caption style ="font-weight: bold; font-size:160%; padding:5px">1번방 신청내역</caption>
                        <tbody>
                            <tr>
                                <th>날짜</th>
                                <th>신청자</th>
                                <th>승인/거절</th>
                            </tr>
                            <tr>
                                <td>2019-03-02</td>
                                <td>홍길동</td>
                                <td><button type="button" value = "y">승인</button>
                                <button type="button" value = "n">거절</button>
                            </tr>
                            <tr>
                                <td>2019-03-02</td>
                                <td>홍길동</td>
                                <td><button type="button" value = "y">승인</button>
                                <button type="button" value = "n">거절</button>
                            </tr>
                        </tbody>
                </table>        
                
            </div>
        </div>

        <!--logout function-->
        <script>
                document.getElementById("log").addEventListener("click", logout);
                
        </script>
        
    </body>
</html>